
<mjml>
  <mj-head>
  </mj-head>
    <mj-body background-color="#fff5de">



<mj-section background-color="#f1e0bf" padding-top="3%" padding="0">
            <mj-column>
                <mj-text padding="0" line-height="1.3" align="center" font-family="Open Sans" font-size="10px" color="#104542">
                    <strong>Il débarque dans vos rayons !
                    </br>Si vous ne visualisez pas cet email, cliquez ici.</strong>
                </mj-text>
            </mj-column>
        </mj-section>



<mj-section padding-top="10px"background-color="#f1e0bf">
  <mj-column width="100%">
  <mj-image
     src="./image/soignon-130-ans.png"
     alt="image soignon 130ans"
     href="https://www.soignon.fr/"
     width="150px"
     />
    </mj-column>
    </mj-section>








    <mj-section padding-top="0px" padding-bottom="0px">
  <mj-column width="100%">
  <mj-image
     src="./image/breves-de-chevre.jpg"
     alt="brèves de chèvre"
     width="668px"
     padding=0 />

    </mj-column>
    </mj-section>





    

    <mj-section padding-top="0px" background-color="#ffffff">
  <mj-column width="100%">
  <mj-image
     src="./img/nouveaute_titre.png"
     alt="Nouveauté"
     width="220px"/>

    </mj-column>
    </mj-section>





<mj-section padding-top="0px" background-color="#FFFFFF">
    <mj-column width="100%">
    <mj-text align="center" line-height="1.3"  font-family="Helvetica Neue" font-size="15px" color="#008000">


    <strong>Pour fêter l'arrivée de l’été, on vous dévoile 3 nouveautés irrésistibles : </strong> <br> 
    un <strong> skyr vanille </strong> au lait de chèvre riche en protéines, <br> 
    un <strong> yaourt brassé aux 3 graines </strong> au lait de chèvre source de fibres, <br>
    et une <strong> édition de saison </strong> avec un <strong> yaourt brassé pêche cerise </strong> au lait de brebis, <br> 
    un mélange parfait de fraîcheur et de gourmandise !



    </mj-text>
    </mj-column>
</mj-section>




    <mj-section padding="0px" background-color="#FFFFFF">
        <mj-column width="33%">
            <mj-image
                src="./img/graines.png"  
                alt="Trois yaourt"
                href="https://www.soignon.fr/yaourt-brasse-3-graines-au-lait-de-chevre"
                width="170px"
                padding="0px"/>

        </mj-column>
        <mj-column width="33%">
            <mj-image
                src="./img/vanille.png"  
                alt="Trois yaourt"
                padding-top="50px"
                href="https://www.soignon.fr/skyr-vanille-au-lait-de-chevre"
                padding-bottom="20px"
                    width="180px"
                padding="0px"/>

        </mj-column>
        <mj-column width="33%">
            <mj-image
                src="./img/cerises.png"  
                alt="Trois yaourt"
                href="https://www.soignon.fr/yaourt-edition-de-saison-au-lait-de-brebis"
                width="170px"
                padding="0px"/>

        </mj-column>
    </mj-section>






     <mj-section padding-top="0px" padding-bottom="0px" background-color="#FFFFFF">
    <mj-column width="100%">
    <mj-image
     src="./image/separator-1.jpg"
     alt="séparateur"
     width="1000px"
     padding="0" />

    </mj-column>
    </mj-section>










    <mj-section padding-top="10px"  background-color="#f1e0bf" padding-bottom="0px" padding-right="40px">
    <mj-column width="100%">
    <mj-image
     src="./img/image-title.png"
     alt="Skyr Vanille"
     href="https://www.soignon.fr/skyr-vanille-au-lait-de-chevre"
     width="350px" padding-top=0 padding-bottom="50px">

    </mj-column>
    </mj-section>





<mj-section padding-top="0px" background-color="#f1e0bf">
    <mj-column width="100%">
    <mj-text align="center" line-height="1.3"  font-family="Helvetica Neue" font-size="15px" color="#008000">

    <strong> DÉCOUVREZ LE NOUVEL ALLIÉ DE VOS JOURNÉES ! <br> </strong>
    Fraîchement arrivé, il est parfait pour faire le plein de protéines <br>
    tout en se faisant plaisir !




    </mj-text>
    </mj-column>
</mj-section>




 <mj-section padding-top="0px"  background-color="#f1e0bf" padding-bottom="0px">
        <mj-column width="100%">
            <mj-image background-color="#f1e0bf" 
            src="./img/skyr_pot.png"
            alt="Yaourt skyr vanille" 
            href="https://www.soignon.fr/skyr-vanille-au-lait-de-chevre"
            width="500px"/>

        </mj-column>
    </mj-section>







    <mj-section padding-top="0px"  background-color="#f1e0bf" padding-bottom="0px">
        <mj-column width="100%">
            <mj-image background-color="#f1e0bf" 
            src="./img/button_je_le_veux_vert.png"
            href="https://www.soignon.fr/skyr-vanille-au-lait-de-chevre"
            alt="Je le veux !"  
            width="150px"/>

        </mj-column>
    </mj-section>



</mj-section>
<mj-section padding="0px" background-color="#f1e0bf">
<mj-column width="100%">
    <mj-image
     src="./image/separator-2.jpg"
     alt="Séparateur 2"
     padding="0"/> 
     </mj-column>
</mj-section>

    















    <mj-section padding-top="1px" padding-top="0px" background-color="#FFFFFF" padding-right="30px">
    <mj-column width="100%">
    <mj-image
     src="./img/ballon_3_graines.png" 
     alt="Yoaourt 3 graines"
     href="https://www.soignon.fr/yaourt-brasse-3-graines-au-lait-de-chevre"
     width="300px"
     padding="0" />

    </mj-column>
    </mj-section>







<mj-section padding-top="0px" background-color="#FFFFFF">
    <mj-column width="100%">
    <mj-text align="center" line-height="1.3"  font-family="Helvetica Neue" font-size="15px" color="#008000">

<strong> FAITES LE PLEIN DE FIBRES TOUT EN LÉGÈRETÉ ! <br> </strong>
Une recette associant la douceur naturelle du yaourt brassé <br>
au lait de chèvre à un mélange inédit de 3 graines croquantes.



    </mj-text>
    </mj-column>
</mj-section>









<mj-section padding-top="0px" background-color="#FFFFFF" padding-bottom="0px">
    <mj-column width="100%">
    <mj-image
     src="./img/yaourt_3_graines_images.png"
     alt="Yaourt 3 graines" 
     width="600px"
     href="https://www.soignon.fr/yaourt-brasse-3-graines-au-lait-de-chevre"
     padding="0px"
     padding-left="10%"
     padding-right="10%"/>

    </mj-column>
    </mj-section>









<mj-section padding-top="20px" background-color="#FFFFFF" padding-bottom="30px">
    <mj-column width="100%">
    <mj-image
     src="./img/button_je_le_veux_vert_fluo.png"
     alt="Boutton vert"  
     href="https://www.soignon.fr/yaourt-brasse-3-graines-au-lait-de-chevre"
     width="150px"
     padding="0px"/>

    </mj-column>
    </mj-section>







<mj-section padding-top="0px" background-color="#f6ebd6" padding-bottom="0px">
    <mj-column width="100%">
    <mj-image
     src="./img/bas-transparent.png"
     alt="Separateur"
     width="600px"
     padding="0px" />

    </mj-column>
    </mj-section>















<mj-section padding-top="0px" background-color="#f6ebd6" padding-bottom="20px" padding-right="30px" >
    <mj-column width="100%">
    <mj-image
     src="./img/titre_ballon_yaourt_edition_ete.png"
     alt="Yaourt édition été"
     href="https://www.soignon.fr/yaourt-edition-de-saison-au-lait-de-brebis"
     width="350px"
     padding="0px" />

    </mj-column>
    </mj-section>






<mj-section padding="0px" background-color="#f6ebd6">
    <mj-column width="100%">
    <mj-text align="center" line-height="1.3"  font-family="Helvetica Neue" font-size="15px" color="#006699">

<strong> L’ÉTÉ S’INVITE CHEZ VOUS ! <br> </strong>
    Un équilibre parfait entre la pêche savoureuse et la cerise <br> 
    légèrement acidulée, le tout associé à la gourmandise du yaourt <br>
    au lait de brebis pour une pause douce et fruitée. <br>


    </mj-text>
    </mj-column>
</mj-section>





<mj-section background-color="#f6ebd6">

    <mj-column width="100%" padding="0">
    <mj-image
     src="./img/image_yaourt_edition_ete.png"
     alt="Yaourt fruit d'été"
     href="https://www.soignon.fr/yaourt-edition-de-saison-au-lait-de-brebis"
     width="500px"
     padding="0px"
      padding-right="10%"
       padding-left="10%"/>
    </mj-column>




    <mj-column width="50%" padding-top="20px">  
        <mj-image
            align="center"
            src="./img/button_je_le_veux_bleu.png"
            alt="Je le veux !"   
            href="https://www.soignon.fr/yaourt-edition-de-saison-au-lait-de-brebis"
            width="150px"
            padding-top="10px"
        />
    </mj-column>
</mj-section>





</mj-section>
<mj-section padding="0px" background-color="#f6ebd6">
<mj-column width="100%">
    <mj-image
     src="./img/block-haut-transparent.png"
     alt="Séparateur"
     padding="0" /> 
     </mj-column>
</mj-section>






 <mj-section padding-top="1px" padding-top="0px" background-color="#FFFFFF" padding-bottom="30px">
    <mj-column width="100%">
    <mj-image
     src="./img/titre_idee_recettes.png"  
     alt="Idées Recettes !" 
     width="300px"
     href="https://www.soignon.fr/recettes-desserts-yaourt-chevre"
     padding="0" />

    </mj-column>
    </mj-section>





<mj-section padding-top="0px" background-color="#FFFFFF" padding-bottom="0px">
    <mj-column width="100%">
    <mj-text align="center" line-height="1.3"  font-family="Helvetica Neue" font-size="15px" color="#008000">

<strong> ENVIE DE GOÛTER NOS NOUVEAUTÉS AUTREMENT ?<br> </strong>
Façon tartelettes, barres glacées, ou même milkshakes,<br>
il y en aura pour tous les goûts.

    </mj-text>
    </mj-column>
</mj-section>



<mj-section padding-top="px" background-color="#FFFFFF" padding-bottom="0px">
    <mj-column width="100%">
    <mj-image
     src="./img/phrase.png"
     href="https://www.soignon.fr/recettes-desserts-yaourt-chevre"
     alt="idée recettes"   
     width="500px"
     padding="0px"
     padding-right="5%"/>

    </mj-column>
    </mj-section>






<mj-section padding-top="10px" background-color="#FFFFFF" padding-bottom="20px">
    <mj-column width="100%">
    <mj-image
     src="./img/button_je_decouvre_rouge.png"
     alt="Boutton Rouge"   
     href="https://www.soignon.fr/recettes-desserts-yaourt-chevre"
     width="150px"
     padding="0px"/>

    </mj-column>
    </mj-section>

















































<mj-section padding=0 padding-top="0px" background-color="#FFFFFF" padding-bottom="0px">
    <mj-column width="100%">
    <mj-image
     src="./img/footer-rouge.png"
     alt="Ovale rouge"
    width="800px"
     padding="0px"/>

    </mj-column>
    </mj-section>







<mj-section background-color="#f1e0bf" padding-left="15%" padding-right="15%">
            <mj-group>
                <mj-column width="20%" padding="0" vertical-align="middle">
                    <mj-image href="https://www.facebook.com/Soignon/" padding="0" width="34px" href="" src="./img/facebook-soignon.png" alt="Facebook" ></mj-image>
                </mj-column>
                <mj-column width="20%" padding="0" vertical-align="middle">
                    <mj-image href="https://www.instagram.com/soignon_officiel/?hl=fr" padding="0" width="34px" href="" src="./img/instagram-soignon.png" alt="Instagram" ></mj-image>
                </mj-column>
                <mj-column width="20%" padding="0" vertical-align="middle">
                    <mj-image href="https://www.youtube.com/user/Soignonvideos" padding="0" width="34px" href="" src="./img/youtube-soignon.png" alt="YT" ></mj-image>
                </mj-column>
                <mj-column width="20%" padding="0" vertical-align="middle">
                    <mj-image href="https://fr.pinterest.com/soignon/" padding="0" width="34px" href="" src="./img/pinterest-soignon.png" alt="Pinterest" ></mj-image>
                </mj-column>
                <mj-column width="20%" padding="0" vertical-align="middle">
                    <mj-image href="https://www.tiktok.com/@soignon_officiel" padding="0" width="34px" href="" src="./img/tiktok-soignon.png" alt="Tiktok" ></mj-image>
                </mj-column>
            </mj-group>
        </mj-section>









<mj-section padding-top="50px" background-color="#f1e0bf" padding-bottom="30px">
    <mj-column width="50%">
    <mj-image
     src="./image/soignon.png"
     alt="logo footer"
     width="150px"
     href="https://www.soignon.fr/"
     padding="0px"/>

    </mj-column>
    </mj-section>








  </mj-section>

<mj-section background-color="#f1e0bf" padding-top="0">
            <mj-column>
                <mj-text padding="0" line-height="1.3" align="center" font-family="Open Sans" font-size="10px" color="#104542">
                    <strong>Merci de ne pas répondre à ce message.
                    </br>Vous recevez ce message car vous avez souscrit la Newsletter Brèves de Chèvre Soignon.
                    </br>Pour vous désabonner, suivez ce lien. 
                    </br>Plus d’informations sur la gestion de vos données disponibles sur notre politique de confidentialité.</strong>
                </mj-text>
            </mj-column>
        </mj-section>





















    </mj-body>
    </mjml>